<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.visa.timesreader.models.Result" />
        <variable
            name="parsedDate"
            type="String"/>
        <variable
            name="parsedCategory"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:paddingVertical="16dp">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/very_light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/multimedia"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImage"
            app:layout_constraintLeft_toLeftOf="@id/container"
            app:layout_constraintRight_toRightOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:paddingVertical="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multimedia">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{item.title}"
                android:textSize="16sp"
                style="@style/NewsTitle"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="LOREM IPSUM STRANGE AFTERLIFE GEORGE CARLIN" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newsCategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{parsedCategory}"
                android:textColor="?android:colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsTitle"
                tools:text="Music" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newsDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@{parsedDate}"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintBottom_toBottomOf="@id/newsCategory"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="2h ago" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>